	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	ParentRecTransfers	PerChangeWealth	ParentRecTransfers	PerChangeWealth	ParentRecTransfers	PerChangeWealth	ParentRecTransfers	PerChangeWealth
								
Above62	-0.0285*	10.64*	-0.0280*	11.11*	-0.0309**	11.01*	-0.0785***	10.72*
	(0.0147)	(5.878)	(0.0149)	(6.574)	(0.0150)	(6.400)	(0.0190)	(6.494)
2.RaceParent			0.0228	10.14	0.0227	9.971	0.0318*	9.286
			(0.0157)	(8.420)	(0.0158)	(8.283)	(0.0164)	(8.326)
SexofHeadChild			-0.0294*	-10.93*	-0.0279*	-10.99*	-0.0241	-9.675*
			(0.0153)	(6.070)	(0.0153)	(6.072)	(0.0157)	(5.355)
YrsEducationParent					-0.00150***	-0.0890	-0.00165***	-0.0736
					(0.000462)	(0.169)	(0.000453)	(0.171)
YrsEducationChild					0.000480	-0.0691	0.000286	-0.0826
					(0.000587)	(0.0573)	(0.000573)	(0.0697)
YearIndivBornChild							-0.000119	-0.378
							(0.00118)	(0.266)
YearIndivBornParent							-0.00545***	0.372
							(0.00195)	(0.429)
Constant	0.123***	-0.230	0.154***	10.29*	0.167***	12.77	11.03***	32.02
	(0.0110)	(0.945)	(0.0241)	(5.896)	(0.0278)	(8.093)	(2.819)	(1,012)
								
Observations	1,797	1,797	1,797	1,797	1,797	1,797	1,797	1,797
R-squared	0.002	0.002	0.005	0.004	0.008	0.005	0.018	0.005
DepVarMean	0.0591	13.42	0.0591	13.42	0.0591	13.42	0.0591	13.42
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
